# FinancialRecordSpringBootService

./: Dockerfile  LICENSE  README.md  docker-compose.yml  index.css  index.html  pom.xml
src/main/java/bits/pilani/financial/record/: FinancialRecord.java  FinancialRecordController.java  FinancialRecordRepository.java  FinancialRecordServiceApplication.java
src/main/resources/: application.properties  data.sql
