spring.application.name=financial-record-service
server.port=8080
logging.level.root=WARN
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3307/payment?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false
